PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=emg_nest
POSTGRES_PASSWORD=12345678
POSTGRES_PORT=5432
PRIVATE_KEY=secretkey
PRIVATE_REFRESH_KEY=secretkey2
API=http://localhost:5000
